.card img {
  display: block;
  height: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#my-projects .col-xl-4,
.col-lg-6,
.col-md-6,
.col-sm-12 {
  padding: 0.75rem;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  max-width: 100%;
  max-height: 100%;
}
/* .row .card {
  max-width: 100%;
  max-height: 90%;
  border-radius: 12px;
  overflow: hidden;
  border: none;
  background-color: #6e07f3;
} */

.picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  /* z-index: 20; */
  /* background-color: #6e07f3;
  overflow: hidden; */
}

.row .card:hover {
  opacity: 0.5;
  cursor: pointer;
}










<div class="row">
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <!-- <div class="card"> -->
          <img src="css\bankist1.png" alt="" />
          <!-- </div> -->
          <div class="picture"></div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <img src="css\bank-app.png" alt="" />
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <img src="css\mapty.png" alt="" />
          </div>
        </div>

        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <img src="css\pig-game.png" alt="" />
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <img src="css\forky.png" alt="" />
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
          <div class="card">
            <img src="css\mapty.png" alt="" />
          </div>
        </div>
      </div>